def krom_tension(Q_all,Y_all,Kg,Kv,Wg,Wv):
    '''
       Функция вычисления кромочных напряжений в рельсах
       Исходные данные:
       Q_all, кН - вертикальная сила (можно использовать как среднее так и СКО)
       Y_all, кН - боковая сила (-""-)
       Kg, cм^-1 - коэффициент отностительной жесткости рельсовой нити в гориз.плоскости
       Kv, cм^-1 - коэффициент отностительной жесткости рельсовой нити в вертик.плоскости
       Wg,см^3 - момент сопротивления рельса отностит вертикальной оси для подошвы рельса
       Wv,см^3 - момент сопротивления рельса отностит горизонтальной оси для подошвы рельса
       Выходные данные:
       krom_outer/inner, МПа - кромочные напряжения в наружней/внутренеей кромке
    '''

    krom_outer = round((10*(Q_all/(4*Kv*Wv))+10*(Y_all/(4*Kg*Wg))),1)
    krom_inner = round((10*(Q_all/(4*Kv*Wv))-10*(Y_all/(4*Kg*Wg))),1)
    return krom_outer, krom_inner

print ("Кромочные напряжения, МПа (наружняя/внутренняя) = ",krom_tension(150,100,0.028,0.01509,75.2,435))


def F_shpal(Q_all,Y_all,Kg,Kv,l_shp):

    '''
       Функция вычисления сил, передающихся на шпалы от рельса
       Исходные данные:
       Q_all, кН - вертикальная сила (можно использовать как среднее так и СКО)
       Y_all, кН - боковая сила (-""-)
       Kg, cм^-1 - коэффициент отностительной жесткости рельсовой нити в гориз.плоскости
       Kv, cм^-1 - коэффициент отностительной жесткости рельсовой нити в вертик.плоскости
       l_shp,см - расстояние между осями шпал
       Выходные данные:
       F_shpal_vert/side, кН - сила действующая от рельса на шпалу в вертикальной/горизонтальной плоскости
    '''
    F_shpal_vert = round((Q_all*Kv*l_shp/2),1)
    F_shpal_side = round ((Y_all*Kg*l_shp/2),1)
    return (F_shpal_vert, F_shpal_side)

print ("Cила действующая от рельса на шпалу в вертикальной/горизонтальной плоскости, кН = ",F_shpal(150,100,0.028,0.01509,50))

def F_ballast (Q_all, Kv, l_shp, f_shp):
    ''' Функция вычисления напряжений, передающихся от подошвы шпалы на балласт
       Исходные данные:
       Q_all, кН - вертикальная сила (можно использовать как среднее так и СКО)
       Kv, cм^-1 - коэффициент отностительной жесткости рельсовой нити в вертик.плоскости
       l_shp,см - расстояние между осями шпал
       f_shp,см^2 - площадь опирания полушпалы
       Выходные данные:
       F_ballast, МПа  - напряжения, передающихся от подошвы шпалы на балласт
    '''
    F_ballast = round((10*(Q_all*Kv*l_shp/2)/f_shp),2)
    return (F_ballast)
print ("Напряжения, передающиеся от подошвы шпалы на балласт, МПа = ",F_ballast(150,0.01509,50,3092))

